var a = 2;
var b = 1;
var c = 0;
var d = 3;
var e = 100;
var f = 500;

// (a 가 b 보다 큼 그리고 c 가 d 보다 작음) 또는
//  (e 가 100과 같음 그리고	f 가 100이 아님	)

if ((a > b && c < d) || (e == 100 && f != 100)) {
    dw("고양이");
}


if ((a > b && c < d) && (e == 100 && f != 100)) {
    dw("고양이");
}
